1:HL["/_next/static/css/8e7403432a448e2d.css","style",{"crossOrigin":""}]
0:["5AV_eei3BLRAYz2LvDW_P",[[["",{"children":["projects",{"children":[["single","oxstead-renovation","d"],{"children":["__PAGE__?{\"single\":\"oxstead-renovation\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e7403432a448e2d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/073b93c7961d28ae.css","style",{"crossOrigin":""}]
5:I[9438,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
6:I[7433,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
7:I[8818,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
8:I[6954,[],""]
9:I[7264,[],""]
c:I[4739,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","592","static/chunks/592-0277858b094241fd.js","819","static/chunks/app/projects/%5Bsingle%5D/page-171794a67df492f8.js"],""]
d:I[2485,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","592","static/chunks/592-0277858b094241fd.js","819","static/chunks/app/projects/%5Bsingle%5D/page-171794a67df492f8.js"],""]
f:I[8326,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","592","static/chunks/592-0277858b094241fd.js","819","static/chunks/app/projects/%5Bsingle%5D/page-171794a67df492f8.js"],""]
10:I[5384,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
11:I[3994,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Open%20Sans|Oswald:300,400,800","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Didact Gothic","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":[null,["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","main",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$La","notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children",["single","oxstead-renovation","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",[["$","$Lc",null,{"title":"Farnham","meta_title":"","description":"Farnham Extension & Renovation","image":"/images/farnham/living-1.jpg"}],["$","section",null,{"className":"section pt-7","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","article",null,{"className":"lg:col-10","children":[["$","div",null,{"className":"mb-10","children":["$","$Ld",null,{"data":[{"id":"any","image":"/images/farnham/living-1.jpg"},{"id":"any","image":"/images/farnham/kitchen-1.jpg"},{"id":"any","image":"/images/farnham/bath-1.jpg"},{"id":"any","image":"/images/farnham/kids-1.jpg"}]}]}],["$","h1",null,{"dangerouslySetInnerHTML":{"__html":"Farnham"},"className":"h2 mb-4"}],["$","div",null,{"className":"content mb-10","children":"$Le"}],["$","div",null,{"className":"row items-start justify-between","children":["$","div",null,{"className":"mb-10 flex items-center lg:col-5 lg:mb-0","children":[["$","h5",null,{"className":"mr-3","children":"Tags :"}],["$","ul",null,{"children":[["$","li","surrey",{"className":"inline-block","children":["$","$Lf",null,{"className":"m-1 block rounded bg-theme-light px-3 py-1 hover:bg-primary hover:text-white   ","href":"/tags/surrey","children":"Surrey"}]}],["$","li","farnham",{"className":"inline-block","children":["$","$Lf",null,{"className":"m-1 block rounded bg-theme-light px-3 py-1 hover:bg-primary hover:text-white   ","href":"/tags/farnham","children":"Farnham"}]}]]}]]}]}]]}]}]}]}]],null],"segment":"__PAGE__?{\"single\":\"oxstead-renovation\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/073b93c7961d28ae.css","precedence":"next","crossOrigin":""}]]}],"segment":["single","oxstead-renovation","d"]},"styles":[]}],"segment":"projects"},"styles":[]}]}],["$","$L10",null,{}]]}],["$","$L11",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-TQ9WZXP0X9"}],["$","$L11",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TQ9WZXP0X9');"}}]]}]]}],null]
a:[["$","$Lc",null,{"title":"Page Not Found"}],["$","section",null,{"className":"section-sm text-center","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","div",null,{"className":"sm:col-10 md:col-8 lg:col-6","children":[["$","span",null,{"className":"text-[8rem] block font-bold text-dark ","children":"404"}],["$","h1",null,{"className":"h2 mb-4","children":"Page not found"}],["$","div",null,{"className":"content","children":["$","p",null,{"children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}]}],["$","$Lf",null,{"href":"/","className":"btn btn-primary mt-8","children":"Back to home"}]]}]}]}]}]]
b:null
e:["$","p",null,{"children":"Our team recently transformed a home for a vibrant young family, blending modern aesthetics with functional design."}]
