1:HL["/_next/static/css/8e7403432a448e2d.css","style",{"crossOrigin":""}]
0:["ktjQOLjjw-RYBv0Qxvqdh",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e7403432a448e2d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9438,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
5:I[7433,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
6:I[8818,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
b:I[4739,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","301","static/chunks/app/about/page-45d872e0f5c98f35.js"],""]
c:I[413,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","301","static/chunks/app/about/page-45d872e0f5c98f35.js"],"Image"]
d:I[5384,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
e:I[3994,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Open%20Sans|Oswald:300,400,800","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Didact Gothic","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":[null,["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$L9","notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",[["$","$Lb",null,{"title":"Our Team","meta_title":"About","description":"this is meta description","image":"/images/head-shots/rachel.jpg"}],["$","section",null,{"children":["$","div",null,{"className":"container text-center","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-b from-body to-theme-light px-8 py-14  ","children":["$","h1",null,{"children":["Our",["$","span",null,{"className":"text-bauen-brown","children":[" ","Team"]}]]}]}]}]}],["$","section",null,{"className":"mt-2 w-full","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"rounded px-4 py-16 xl:p-20","children":["$","div",null,{"className":"flex flex-col md:flex-row items-stretch justify-between gap-8","children":[["$","div",null,{"className":"mb-10 md:w-2/5 md:order-2 md:mb-0","children":["$","$Lc",null,{"className":"rounded object-cover h-full w-full","src":"/images/head-shots/rachel.jpg","width":268,"height":190,"alt":"cta-image"}]}],["$","div",null,{"className":"md:w-3/5 md:order-1 rounded bg-gradient-to-b from-[#fbfbfb] to-theme-light p-12 lg:p-16","children":[["$","h2",null,{"dangerouslySetInnerHTML":{"__html":"About Us"},"className":"text-h2-sm md:text-h2 mb-6 uppercase prose prose-headings:font-serif prose-headings:text-blue-800"}],["$","p",null,{"dangerouslySetInnerHTML":{"__html":"The business was born out of Rachel&#39;s passion for design, interiors and entertaining plus her desire to make stylish living accessible to everyone.  Coming from a background in accessory design &amp; with experience in hospitality &amp; events, Rachel retrained in interiors a few years ago and has now set up her own design practice combining all of her passions and years of knowledge and experience."},"className":"mb-8 prose prose-mine"}],false]}]]}]}]}]}],["$","section",null,{"className":"mt-2 w-full","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"rounded px-4 py-16 xl:p-20","children":["$","div",null,{"className":"flex flex-col md:flex-row items-stretch justify-between gap-8","children":[["$","div",null,{"className":"mb-10 md:w-2/5 md:order-2 md:mb-0","children":["$","$Lc",null,{"className":"rounded object-cover h-full w-full","src":"/images/lodge-hill/freyas-room-2.jpg","width":268,"height":190,"alt":"cta-image"}]}],["$","div",null,{"className":"md:w-3/5 md:order-1 rounded bg-gradient-to-b from-[#fbfbfb] to-theme-light p-12 lg:p-16","children":[["$","h2",null,{"dangerouslySetInnerHTML":{"__html":"Our Approach"},"className":"text-h2-sm md:text-h2 mb-6 uppercase prose prose-headings:font-serif prose-headings:text-blue-800"}],["$","p",null,{"dangerouslySetInnerHTML":{"__html":"At Rachel Power Design we specialise in residential interiors &amp; events for both private clients and developers but also offer a commercial project service.  In both cases we offer a full bespoke service ranging from basic room styling to full project design and management."},"className":"mb-8 prose prose-mine"}],false]}]]}]}]}]}]],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}]}],["$","$Ld",null,{}]]}],["$","$Le",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-TQ9WZXP0X9"}],["$","$Le",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TQ9WZXP0X9');"}}]]}]]}],null]
f:I[8326,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","301","static/chunks/app/about/page-45d872e0f5c98f35.js"],""]
9:[["$","$Lb",null,{"title":"Page Not Found"}],["$","section",null,{"className":"section-sm text-center","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","div",null,{"className":"sm:col-10 md:col-8 lg:col-6","children":[["$","span",null,{"className":"text-[8rem] block font-bold text-dark ","children":"404"}],["$","h1",null,{"className":"h2 mb-4","children":"Page not found"}],["$","div",null,{"className":"content","children":["$","p",null,{"children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}]}],["$","$Lf",null,{"href":"/","className":"btn btn-primary mt-8","children":"Back to home"}]]}]}]}]}]]
a:null
