1:HL["/_next/static/css/8e7403432a448e2d.css","style",{"crossOrigin":""}]
0:["5AV_eei3BLRAYz2LvDW_P",[[["",{"children":["categories",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e7403432a448e2d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9438,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
5:I[7433,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
6:I[8818,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
b:I[4739,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","457","static/chunks/app/categories/page-2a6d65cd6b974d97.js"],""]
c:I[8326,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","457","static/chunks/app/categories/page-2a6d65cd6b974d97.js"],""]
d:I[5384,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
e:I[3994,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Open%20Sans|Oswald:300,400,800","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Didact Gothic","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":[null,["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$L9","notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","categories","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",[["$","$Lb",null,{"title":"Categories"}],["$","section",null,{"children":["$","div",null,{"className":"container text-center","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-b from-body to-theme-light px-8 py-14  ","children":["$","h1",null,{"children":["",["$","span",null,{"className":"text-bauen-brown","children":[" ","Categories"]}]]}]}]}]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"container text-center","children":["$","ul",null,{"children":[["$","li","extension",{"className":"m-3 inline-block","children":["$","$Lc",null,{"href":"/categories/extension","className":"block rounded bg-theme-light px-4 py-2 text-xl text-dark  ","children":["Extension"," ",["$","span",null,{"className":"ml-2 rounded bg-body px-2 ","children":4}]]}]}],["$","li","renovation",{"className":"m-3 inline-block","children":["$","$Lc",null,{"href":"/categories/renovation","className":"block rounded bg-theme-light px-4 py-2 text-xl text-dark  ","children":["Renovation"," ",["$","span",null,{"className":"ml-2 rounded bg-body px-2 ","children":5}]]}]}],["$","li","kitchen",{"className":"m-3 inline-block","children":["$","$Lc",null,{"href":"/categories/kitchen","className":"block rounded bg-theme-light px-4 py-2 text-xl text-dark  ","children":["Kitchen"," ",["$","span",null,{"className":"ml-2 rounded bg-body px-2 ","children":1}]]}]}],["$","li","refresh",{"className":"m-3 inline-block","children":["$","$Lc",null,{"href":"/categories/refresh","className":"block rounded bg-theme-light px-4 py-2 text-xl text-dark  ","children":["Refresh"," ",["$","span",null,{"className":"ml-2 rounded bg-body px-2 ","children":2}]]}]}],["$","li","refurbishment",{"className":"m-3 inline-block","children":["$","$Lc",null,{"href":"/categories/refurbishment","className":"block rounded bg-theme-light px-4 py-2 text-xl text-dark  ","children":["Refurbishment"," ",["$","span",null,{"className":"ml-2 rounded bg-body px-2 ","children":1}]]}]}]]}]}]}]],null],"segment":"__PAGE__"},"styles":[]}],"segment":"categories"},"styles":[]}]}],["$","$Ld",null,{}]]}],["$","$Le",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-TQ9WZXP0X9"}],["$","$Le",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TQ9WZXP0X9');"}}]]}]]}],null]
9:[["$","$Lb",null,{"title":"Page Not Found"}],["$","section",null,{"className":"section-sm text-center","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","div",null,{"className":"sm:col-10 md:col-8 lg:col-6","children":[["$","span",null,{"className":"text-[8rem] block font-bold text-dark ","children":"404"}],["$","h1",null,{"className":"h2 mb-4","children":"Page not found"}],["$","div",null,{"className":"content","children":["$","p",null,{"children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}]}],["$","$Lc",null,{"href":"/","className":"btn btn-primary mt-8","children":"Back to home"}]]}]}]}]}]]
a:null
