1:HL["/_next/static/css/8e7403432a448e2d.css","style",{"crossOrigin":""}]
0:["5AV_eei3BLRAYz2LvDW_P",[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e7403432a448e2d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9438,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
5:I[7433,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
6:I[8818,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
b:I[4739,["280","static/chunks/280-e3c5cbb93171688b.js","928","static/chunks/app/gallery/page-f75dc98265523819.js"],""]
c:I[5384,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
d:I[3994,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Open%20Sans|Oswald:300,400,800","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Didact Gothic","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":[null,["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$L9","notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","gallery","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",[["$","$Lb",null,{"title":"Design Gallery","meta_title":"","description":"this is meta description","image":"$undefined"}],["$","section",null,{"children":["$","div",null,{"className":"container text-center","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-b from-body to-theme-light px-8 py-14  ","children":["$","h1",null,{"children":["Design",["$","span",null,{"className":"text-bauen-brown","children":[" ","Gallery"]}]]}]}]}]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-colourpens.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-wallpaper.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-style-2.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/living-room-detail-4.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-lights[hanging|vintage].jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/living-room-detail-1.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-map.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/larkfield/detail-cabinet.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-cushions.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/horsham/detail-bedside.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-classic.jpg","alt":""}]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-chest.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/marcia-house/lighting-detail-1.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-windowseats-2.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/larkfield/detail-lightbulb.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/marcia-house/detail-mirror-plants.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-style-3.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-windowseats-1.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-style.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-ceiling.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-wardrobe.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-dollshouse.jpg","alt":""}]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-container.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-chair.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-drawings.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-corkboard.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-light-2.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-2.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-plants.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-1.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/living-room-detail-3.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/marcia-house/detail-plants.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/marcia-house/detail-kitchen.jpg","alt":""}]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-fabric.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-light.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/horsham/detail-stove.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-doorhandle.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/larkfield/detail-plant.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/larkfield/detail-seat.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/detail-hallway.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/freyas-room-detail-ls.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/chipstead/detail-bath-tap.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/field-view/detail-style-4.jpg","alt":""}]}],["$","div",null,{"children":["$","img",null,{"className":"h-auto max-w-full rounded-lg","src":"/images/lodge-hill/gues-room-detail-ls.jpg","alt":""}]}]]}]]}]}]}]],null],"segment":"__PAGE__"},"styles":[]}],"segment":"gallery"},"styles":[]}]}],["$","$Lc",null,{}]]}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-TQ9WZXP0X9"}],["$","$Ld",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TQ9WZXP0X9');"}}]]}]]}],null]
e:I[8326,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","931","static/chunks/app/page-72fb9e5d21dbeb92.js"],""]
9:[["$","$Lb",null,{"title":"Page Not Found"}],["$","section",null,{"className":"section-sm text-center","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","div",null,{"className":"sm:col-10 md:col-8 lg:col-6","children":[["$","span",null,{"className":"text-[8rem] block font-bold text-dark ","children":"404"}],["$","h1",null,{"className":"h2 mb-4","children":"Page not found"}],["$","div",null,{"className":"content","children":["$","p",null,{"children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}]}],["$","$Le",null,{"href":"/","className":"btn btn-primary mt-8","children":"Back to home"}]]}]}]}]}]]
a:null
