1:HL["/_next/static/css/8e7403432a448e2d.css","style",{"crossOrigin":""}]
0:["5AV_eei3BLRAYz2LvDW_P",[[["",{"children":["tags",{"children":[["single","hampshire","d"],{"children":["__PAGE__?{\"single\":\"hampshire\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e7403432a448e2d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9438,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
5:I[7433,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
6:I[8818,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
b:I[4739,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","836","static/chunks/app/tags/%5Bsingle%5D/page-06c8d3a080494be4.js"],""]
c:I[8326,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","836","static/chunks/app/tags/%5Bsingle%5D/page-06c8d3a080494be4.js"],""]
d:I[9658,["280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","836","static/chunks/app/tags/%5Bsingle%5D/page-06c8d3a080494be4.js"],""]
e:I[5384,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
f:I[3994,["306","static/chunks/39209d7c-19ae560b33b330b7.js","348","static/chunks/27d0ae69-84fe2ce2247e05e2.js","280","static/chunks/280-e3c5cbb93171688b.js","326","static/chunks/326-8a59487cd43acb31.js","413","static/chunks/413-230955654dcbad97.js","199","static/chunks/199-e21d232f4c2c7719.js","185","static/chunks/app/layout-d5488e032faa144f.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Open%20Sans|Oswald:300,400,800","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css?family=Didact Gothic","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":[null,["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$L9","notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","tags","children",["single","hampshire","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",[["$","$Lb",null,{"title":"Hampshire"}],["$","section",null,{"children":["$","div",null,{"className":"container text-center","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-b from-body to-theme-light px-8 py-14  ","children":["$","h1",null,{"children":["",["$","span",null,{"className":"text-bauen-brown","children":[" ","Hampshire"]}]]}]}]}]}],["$","div",null,{"className":"section-sm pb-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"mb-14 md:col-6 lg:col-4","children":["$","$Lc",null,{"href":"/projects/rural-retreat","children":["$","div",null,{"className":"relative max-w-xl mx-auto mt-20","children":[["$","$Ld",null,{"className":"h-94 w-full object-cover rounded-md","src":"/images/field-view/detail-dollshouse.jpg","alt":"Rural Retreat","width":445,"height":230}],["$","div",null,{"className":"absolute inset-0 bg-gray-700 opacity-30 rounded-md"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","h2",null,{"className":"text-white text-3xl font-bold","children":"Rural Retreat"}]}]]}]}]}]]}]}]}]],null],"segment":"__PAGE__?{\"single\":\"hampshire\"}"},"styles":[]}],"segment":["single","hampshire","d"]},"styles":[]}],"segment":"tags"},"styles":[]}]}],["$","$Le",null,{}]]}],["$","$Lf",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-TQ9WZXP0X9"}],["$","$Lf",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TQ9WZXP0X9');"}}]]}]]}],null]
9:[["$","$Lb",null,{"title":"Page Not Found"}],["$","section",null,{"className":"section-sm text-center","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-center","children":["$","div",null,{"className":"sm:col-10 md:col-8 lg:col-6","children":[["$","span",null,{"className":"text-[8rem] block font-bold text-dark ","children":"404"}],["$","h1",null,{"className":"h2 mb-4","children":"Page not found"}],["$","div",null,{"className":"content","children":["$","p",null,{"children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}]}],["$","$Lc",null,{"href":"/","className":"btn btn-primary mt-8","children":"Back to home"}]]}]}]}]}]]
a:null
